<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects 💻 | Jessica Yu</title>
    <link rel="stylesheet" href="nav_bar_options_style.css">
    <link rel="icon" href="JY_logo.png">
  </head>  
  <body>
  		<div class = "top-bar">
	  		<ul class = "nav-bar"> 
	  			<li class = "logo"><a href = "index.html" class = "no-underline"><strong>JY.</strong></a></li>
	  			<li class = "nav-bar-options no-underline"><a href = "project_page.html" class="no-underline" id="highlight">Projects</a></li>
	  			<li class = "nav-bar-options no-underline"><a href = "resume_page.html" class="no-underline">Resume</a></li>
	  			<li class = "nav-bar-options no-underline"><a href = "contact_page.html" class="no-underline">Contact</a></li>
	  		</ul>
	  	</div>

	  	<div>
	  		<h1>⎯⎯⎯⎯ My Projects ⎯⎯⎯⎯</h1>
	  		<p>🛠 Projects are under construction! Come back later! 🛠</p>
	  	</div>
  </body>
</html>